"""
정수: 1, -3, 123, -345, 0
실수: 0.65, 1.23, -123.456, 3.4e10
8진수: 0o34, 0o25
16진수: 0x2A, 0xFF
"""

# 정수
a = 123
a = -178
a = 0

# 실수
a = 1.2
a = -3.45
a = 4.24E10
a = 4.24E-10

# 8진수
a = 0o177

# 16진수
a = 0x8ff
b = 0xABC

# 좀 더 어려운 사칙연산 (+, -, /, *, **, %, //)

# x의 y제곱을 나타내는 ** 연산자
x = 33
y = 4 
print(x ** y)


# Modulo -> 나눗셈 후 나머지를 반환하는 % 연산자
a = 3
b = 7
print(a % b)
print(7/4) # 일반 나누기
# // -> 나눗셈 후 몫을 반환하는 // 연산자
print(7//4)
